# alfresco-connector

./: pom.xml
src/main/java/com/thwet/alfrescoconnector/: AlfrescoconnectorApplication.java
src/main/java/com/thwet/alfrescoconnector/common/: DocumentFolder.java
src/main/java/com/thwet/alfrescoconnector/common/impl/: CollateralBaseFolder.java  DocumentRootFolder.java
src/main/java/com/thwet/alfrescoconnector/config/: CorsFilter.java
src/main/java/com/thwet/alfrescoconnector/controller/: CollateralDocumentController.java  DocumentController.java
src/main/java/com/thwet/alfrescoconnector/model/: DocumentRequestModel.java  DocumentResponseModel.java
src/main/java/com/thwet/alfrescoconnector/service/: DocumentService.java
src/main/java/com/thwet/alfrescoconnector/service/impl/: DocumenServiceImpl.java
src/main/java/com/thwet/alfrescoconnector/util/: AlfrescoAdapterManager.java  AlfrescoUtils.java  AppStartupRunner.java
src/main/resources/: application.properties  application.yml
src/test/java/com/thwet/alfrescoconnector/: AlfrescoconnectorApplicationTests.java
